testAngle.fds
Generated by PyroSim - Version 2021.3.0901
Mar 9, 2023 11:10:45 AM

-------------User Section (not generated by PyroSim)-------------

&TIME TIME_SHRINK_FACTOR=40. /

--------------------PyroSim-generated Section--------------------

&HEAD CHID='testAngle'/
&TIME T_END=2300.0, DT=1.0, WALL_INCREMENT=50/
&DUMP DT_RESTART=50.0/
&MISC TMPA=35.0/


&MESH ID='Mesh01-a', IJK=43.55,143.08,18.66, XB=0.00,7.00,0.00,23.00,0.00,3.00/
&MESH ID='Mesh01-b', IJK=43.55,143.08,18.66, XB=7.00,14.00,0.00,23.00,0.00,3.00/
&MESH ID='Mesh01-c', IJK=43.55,143.08,18.66, XB=0.00,7.00,23.00,46.00,0.00,3.00/
&MESH ID='Mesh01-d', IJK=43.55,143.08,18.66, XB=7.00,14.00,23.00,46.00,0.00,3.00/
&MESH ID='Mesh01-e', IJK=43.55,143.08,18.66, XB=0.00,7.00,0.00,23.00,3.00,6.00/
&MESH ID='Mesh01-f', IJK=43.55,143.08,18.66, XB=7.00,14.00,0.00,23.00,3.00,6.00/
&MESH ID='Mesh01-g', IJK=43.55,143.08,18.66, XB=0.00,7.00,23.00,46.00,3.00,6.00/
&MESH ID='Mesh01-h', IJK=43.55,143.08,18.66, XB=7.00,14.00,23.00,46.00,3.00,6.00/


&OBST ID='B1', XB=6.83925,7.16075,1.263,3.00,2.83925,3.16075, SURF_ID='INERT'/

&VENT ID='Mesh Vent: Mesh01-a [YMAX]', SURF_ID='OPEN', XB=0.00,7.00,0.00,0.00,0.00,3.00/
&VENT ID='Mesh Vent: Mesh01-b [YMAX]', SURF_ID='OPEN', XB=7.00,14.00,0.00,0.00,0.00,3.00/
&VENT ID='Mesh Vent: Mesh01-c [YMAX]', SURF_ID='OPEN', XB=0.00,7.00,46.00,46.00,0.00,3.00/
&VENT ID='Mesh Vent: Mesh01-c [YMAX]', SURF_ID='OPEN', XB=7.00,14.00,46.00,46.00,0.00,3.00/
&VENT ID='Mesh Vent: Mesh01-e [YMAX]', SURF_ID='OPEN', XB=0.00,7.00,0.00,0.00,3.00,6.00/
&VENT ID='Mesh Vent: Mesh01-f [YMAX]', SURF_ID='OPEN', XB=7.00,14.00,0.00,0.00,3.00,6.00/
&VENT ID='Mesh Vent: Mesh01-g [YMAX]', SURF_ID='OPEN', XB=0.00,7.00,46.00,46.00,3.00,6.00/
&VENT ID='Mesh Vent: Mesh01-h [YMAX]', SURF_ID='OPEN', XB=7.00,14.00,46.00,46.00,3.00,6.00/

&VENT ID='V01', SURF_ID='HVAC', XB=6.83925,7.16075,1.263,1.263,2.83925,3.16075, RADIUS=0.16075, XYZ=7.00,1.263,3.00/ 
&VENT ID='V02', SURF_ID='HVAC', XB=6.83925,7.16075,3.00,3.00,2.83925,3.16075, RADIUS=0.16075, XYZ=7.00,3.00,3.00/ 

&HVAC ID='N01', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V01'/
&HVAC ID='N02', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V02'/
&HVAC ID='D01', TYPE_ID='DUCT', DIAMETER=0.3215, VOLUME_FLOW=1.178, NODE_ID='N01','N02', ROUGHNESS=1.0E-3, LENGTH=1.737/

&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBX=7.00/
&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBZ=3.00/

&TAIL /
