testAngle.fds
Generated by PyroSim - Version 2021.3.0901
Mar 9, 2023 11:10:45 AM

-------------User Section (not generated by PyroSim)-------------

&TIME TIME_SHRINK_FACTOR=40. /

--------------------PyroSim-generated Section--------------------

&HEAD CHID='testAngle'/
&TIME T_END=1000.0, DT=1.0, WALL_INCREMENT=50/
&DUMP DT_RESTART=50.0/
&MISC TMPA=35.0/


&MESH ID='Mesh01-a', IJK=68.43,261.28,37.33, XB=0.00,11.00,0.00,46.00,0.00,6.00/

&OBST ID='B1', XB=3.83925,4.16075,0.263,2.00,2.83925,3.16075, SURF_ID='INERT'/

&VENT ID='Mesh Vent: Mesh01-b [YMAX]', SURF_ID='OPEN', XB=0.00,11.00,0.00,0.00,0.00,6.00/
&VENT ID='Mesh Vent: Mesh01-d [YMAX]', SURF_ID='OPEN', XB=0.00,11.00,46.00,46.00,0.00,6.00/

&VENT ID='V01', SURF_ID='HVAC', XB=3.83925,4.16075,0.263,0.263,2.83925,3.16075, RADIUS=0.16075, XYZ=4.00,0.263,3.00/ 
&VENT ID='V02', SURF_ID='HVAC', XB=3.83925,4.16075,2.00,2.00,2.83925,3.16075, RADIUS=0.16075, XYZ=4.00,2.00,3.00/ 

&HVAC ID='N01', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V01'/
&HVAC ID='N02', TYPE_ID='NODE', DUCT_ID='D01', VENT_ID='V02'/
&HVAC ID='D01', TYPE_ID='DUCT', DIAMETER=0.3215, VOLUME_FLOW=1.178, NODE_ID='N01','N02', ROUGHNESS=1.0E-3, LENGTH=1.737/

&SLCF QUANTITY='VELOCITY', VECTOR=.TRUE., PBZ=3.00/

&TAIL /
